# Movie

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/adapter/: MovieAdapter.java
app/src/main/java/com/example/movie/apihelper/: ApiClient.java  ApiService.java  UtilsApi.java
app/src/main/java/com/example/movie/model/: MovieRequest.java  MovieResult.java
app/src/main/java/com/example/movie/view/: CustomOnItemClickCallback.java  CustomOnItemClickListener.java  DetailArticleActivity.java  DetailResultActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/movie/viewmodel/: MovieViewModel.java
app/src/main/res/drawable/: ic_movie.xml
app/src/main/res/layout/: activity_detail_article.xml  activity_detail_result.xml  activity_main.xml  activity_splash_screen.xml  item_list_movie.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
